# finalEE

endtermEE/: flyway.properties  flywayConfig.properties  pom.xml
endtermEE/src/main/java/kz/iitu/ead/db/: DBManager.java
endtermEE/src/main/java/kz/iitu/ead/entities/: Coffee.java  Users.java
endtermEE/src/main/java/kz/iitu/ead/servlets/: AddCoffeeServlet.java  AllCoffeeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UpdatePasswordServlet.java  UpdatePictureServlet.java  UpdateProfileServlet.java
endtermEE/src/main/resources/db/migration/: V1__create_users.sql  V3__fill_users.sql
endtermEE/src/main/webapp/: addcoffee.jsp  coffee.jsp  details.jsp  index.jsp  login.jsp  navbar (1).jsp  register.jsp
endtermEE/src/main/webapp/WEB-INF/: web.xml
